Sat Jan 23 21:24:58 CET 2016
My change :) Malyna
------------------------
* Dianusz; blue eyes; weight: 2 kg;  4230ms, on day: Sat Jan 23 21:24:39 CET 2016;
Fur quality: soft, excrement: normal I
* Filemon; red eyes; weight: 5 kg;  4118ms, on day: Sat Jan 23 21:24:43 CET 2016;
Fur quality: dirty - need cleaning, excrement: normal II
* Garfield; green eyes; weight: 6 kg;  1604ms, on day: Sat Jan 23 21:24:44 CET 2016;
Fur quality: normal, excrement: normal II
* Dianusz; blue eyes; weight: 3 kg;  3720ms, on day: Sat Jan 23 21:24:48 CET 2016;
Fur quality: normal, excrement: normal I
* Filemon; red eyes; weight: 5 kg;  1538ms, on day: Sat Jan 23 21:24:51 CET 2016;
Fur quality: dirty - need cleaning, excrement: normal II
